{
	"extends": "./tsconfig.test.json",
	"compilerOptions": {
		"declaration": true,
		"sourceMap": true,
		"sourceRoot": "../",
		"outDir": "dist",
		"baseUrl": ".",
		"allowSyntheticDefaultImports": true,
		"types": [],
		"noImplicitAny": true,
		"module": "amd",
		"outFile": "dist/index.js"
	},
	"files": [
		"index.ts",
	]
}
